# securevision-platform

./: .gitignore  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: devsecops-pipeline.yml
src/main/java/com/securevision/perception/: AutonomousPerceptionSystem.java  DataProcessingUtils.java  ONCEDatasetLoader.java
src/main/java/com/securevision/security/: SecureUserService.java  SecurityMetricsService.java
src/main/java/com/securevision/smarthome/: SmartDevice.java
src/main/java/com/securevision/solid/: OopPillars.java  SolidPrinciples.java
src/test/java/com/securevision/perception/: PerceptionSystemTest.java
src/test/java/com/securevision/security/: SecurityTest.java
src/test/java/com/securevision/smarthome/: SmartHomeTest.java
src/test/java/com/securevision/solid/: SolidPrinciplesTest.java
